*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: sans-serif;
    background-color: #fffaf6;
}

.nav {
    /* width: 100vw; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    padding: 25px 150px;
    z-index: 1;
    background-color: white;
}

.nav-left > img {
    width: 160px;
    height: auto;
}

.nav-links > ul {
    list-style: none;
    display: flex;
    gap: 20px;
    align-items: center;
}

.nav-links ul li a {
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    line-height: 24px;
    color: black;
}

.nav-links ul li a:hover {
    color: rgb(0, 72, 68);
}

.nav-links {
    display: flex;
    gap: 20px;
}

.button {
    text-decoration: none;
    color: white;
    background-image: linear-gradient(86deg,#e0810f,#df400e);
    padding: 10px 5px;
    border-radius: 20px;
    padding: 10px 20px;
    transition: 0.15s ease-in-out;
    font-size: 14px;
    font-weight: bold;
    line-height: 24px;
    transition: 0.15s ease-in-out;
    width: fit-content;
}

.button:hover {
    background-image: linear-gradient(86deg, #e78b1b, #e24f15);
}

.menu {
    display: none;
    cursor: pointer;
}

.bar {
    background-color: black;
    width: 25px;
    height: 3px;
    display: block;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

#home {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10rem;
}

.home-heading {
    padding: 50px;
    text-align: center;
    font-size: 60px;
    font-weight: 900;
    line-height: 72px;
    color: rgb(0, 72, 68);
}

.home-content {
    padding-bottom: 50px;
    font-size: 20px;
    font-weight: 900;
    line-height: 45px;
    text-align: center;
    color: rgb(0, 72, 68);
}

#quote-section {
    padding:100px;
}

.quote {
    font-size: 70px;
    font-weight: 85px;
    /* line-height: 99.9px; */
    color: rgb(219, 175, 115);
    text-align: center;
}

.quote-writer {
    font-size: 40px;
    font-weight: 400;
    line-height: 40px;
    color: rgb(219, 175, 115);
    text-align: center;
    padding-top: 10px;
}

.heading {
    font-size: 50px;
    font-weight: 700;
    line-height: 70px;
    color: rgb(0, 72, 68);
    text-align: center;
}

.content {
    font-size: 18px;
    font-weight: 400;
    line-height: 28.8px;
    color: rgb(36, 40, 42);
    padding: 20px;
    width: 80vw;
    margin: auto;
    text-align: center;
}

.hands {
    /* width: 80vw;
    margin: 50px auto; */
    display: flex;
    justify-content: center;
    gap: 70px;
    margin: 70px 0;
}

.hands > img {
    width: 15vw;   
}

.step > div {
    font-size: 16px;
    font-weight: 700;
    color: rgb(224, 129, 15);
    line-height: 20px;
}

/* .step > h3 {
    font-size: 40px;
    font-weight: 700;
    line-height: 56px;
    color: rgb(0, 72, 68);
    text-align: center;
} */

.step > p {
    font-size: 18px;
    font-weight: 400;
    line-height: 28.8px;
    color: rgb(36, 40, 42);
    text-align: center;
}

.step > img {
    width: 500px;
}

.step {
    width: 50vw;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 50px 0;
}

.slack {
    width: 40vw;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 0;
    gap: 20px;
}

.slack > img {
    width: 90px;
    padding: 20px;
    border-radius: 15px;
    background-color: white;
    box-shadow: 1px 1px 10px 1px rgb(0 0 0 / 16%);
}

h3 {
    font-size: 50px;
    font-weight: 700;
    line-height: 65px;
    color: rgb(0, 72, 68);
    text-align: center;
}

.integration-steps {
    font-size: 35px;
    font-weight: 700;
    line-height: 49px;
    color: rgb(0, 72, 68);
    padding: 50px;
    text-align: center;
    width: 50vw;
    margin: auto;
}

.reciprocity {
    min-height: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 130px;
    padding-bottom: 0;
    margin-top: auto;
    margin-bottom: auto;
    gap: 50px;
    background-image: url(./assets/reciprocity-background.png);
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    /* z-index: 99; */
}

.reciprocity > h3 {
    max-width: 700px;
}

.testimonial-cards {
    display: flex;
    justify-content: center;
    gap: 50px;
    padding-top: 70px;
    padding-bottom: 150px;
}

.testimonial-card {
    width: 30vw;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 30px;
    background-color: white;
    border-radius: 30px;
    box-shadow: 1px 1px 10px 1px rgb(0 0 0 / 16%);
}

.card-top {
    display: flex;
    align-items: center;
    gap: 20px;
}

.card-top > img {
    width: 70px;
    border-radius: 100%;
}

.person-name {
    font-size: 23px;
    font-weight: 700;
}

#pricing > p {
    text-align: center;
    font-weight: bold;
    margin-bottom: 150px;
}

.pricing-cards {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 50px;
}

.pricing-card {
    width: 20vw;
    background-color: white;
    padding: 30px;
    padding-bottom: 50px;
    box-sizing: border-box;
    border-radius: 30px;
    box-shadow: 1px 1px 10px 1px rgb(0 0 0 / 16%);
    margin-bottom: 50px;
}

.price-heading {
    font-size: 35px;
    font-weight: 700;
    text-align: center;
    padding-bottom: 30px;
}

.price-details {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.price-details p {
    font-size: 18px;
    font-weight: 500;
    color: rgb(128, 140, 145);
    padding-bottom: 10px;
}

.price-details h4 {
    font-size: 26px;
}

.standard > .price-heading {
    color: rgb(224, 129, 15);
}

.enterprise > .price-heading {
    color: rgb(0, 72, 68);
}

#story {
    width: 70vw;
    margin: auto;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 150px;
}

#story > p {
    text-align: center;
    font-weight: bold;
    margin-top: 30px;
}

#story .button {   
    margin-top: 30px; 
}

#contact {
    width: 60vw;
    margin: auto;
    margin-bottom: 150px;
}

#contact > p {
    font-size: 24px;
    font-weight: 500;
    color: rgb(0, 72, 68);
    text-align: center;
    margin: 30px 0;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input {
    padding: 10px;
    border: 2px solid black;
    border-radius: 10px;
}

textarea {
    padding: 10px;
    height: 200px;
    border: 2px solid black;
    border-radius: 10px;
    font-family: sans-serif;
}

input[type="submit"] {
    font-size: large;
    width: 200px;
    margin: auto;
    border-radius: 30px;
    background-color: rgb(0, 72, 68);
    color: white;
    cursor: pointer;
}

footer {
    background-color: black;
    color: white;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.story-cards {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.story-card {
    display: flex;
    align-items: center;
    background-color: white;
    padding: 20px;
    border-radius: 30px;
    box-shadow: 1px 1px 10px 1px rgb(0 0 0 / 16%);
    gap: 20px;
}

.story-card > img {
    width: 15vw;
}

.story-detail > h4 {
    font-size: 25px;
    margin-bottom: 20px;
}

.submitted {
    color: white !important;
    height: 50px;
    background-color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    display: none;
}

@media(max-width: 1024px) {
    .menu {
        display: block;
        color: black;
    }
    .nav {
        /* width: 100%; */
        justify-content: center;
        flex-direction: column;
        padding: 25px 50px;
        /* z-index: 1; */
        /* height: 60vw; */
    }
    .nav-top{
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: space-between;
        /* gap: 220px; */
    }
    .nav-links {
        display: none;
        flex-direction: column; 
        width: 100%;   
        padding-top: 20px;     
    }
    .nav-links ul {
        flex-direction: column;
        align-items: flex-start;
    }
    .nav-links > a {
        text-align: center;
    }
    #home {
        padding: 5rem;
    }
    .hands {
        flex-direction: column;
        align-items: center;
    }
    .hands > img {
        width: 40vw;
    }
    .step > img {
        width: 70vw;
    }
    .testimonial-cards {
        flex-direction: column;
        align-items: center;
    }
    .testimonial-card {
        width: 50vw;
    }
    .pricing-cards {
        flex-direction: column;
        align-items: center;
    }
    .pricing-card {
        width: 80vw;
    }
    .story-card {
        flex-direction: column;
    }
    .story-card > img {
        width: 25vw;
    }
}